# CacheManager

samples/AspnetCore.WebApp/: AspnetCore.WebApp.csproj  Program.cs  Startup.cs
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj  RedisCacheBackplane.cs  RedisCacheHandle.cs  RedisConfiguration.cs  RedisConfigurationBuilder.cs  RedisConfigurations.cs  RedisConnectionManager.cs  RedisValueConverter.cs
test/CacheManager.Benchmarks/: CacheManager.Benchmarks.csproj
test/CacheManager.Config.Tests/: CacheManager.Config.Tests.csproj  Program.cs
tools/: CodeAnalysis.ruleset  common.props
